# SpringAction

./: README.md  pom.xml
spring-AOP-Annotation/: pom.xml
spring-AOP-Annotation/src/main/java/com/hust/edu/: AOPConfig.java  Main.java
spring-AOP-Annotation/src/main/java/com/hust/edu/advice/: BetterMyAdvice.java  MyAdvice.java
spring-AOP-Annotation/src/main/java/com/hust/edu/pointcut/: Worker.java
spring-AOP-Annotation/src/main/resources/: applicatonContext.xml  log4j.properties
spring-AOP-Aspect/: pom.xml
spring-AOP-Aspect/src/main/java/com/hust/edu/: ParamMain.java
spring-AOP-Aspect/src/main/java/com/hust/edu/advice/: MyAdvice.java  MyParamAdvice.java
spring-AOP-Aspect/src/main/java/com/hust/edu/pointcut/: ParamWorker.java  Worker.java
spring-AOP-Aspect/src/main/resources/: applicatonContext.xml
spring-AOP-Schema/: pom.xml
spring-AOP-Schema/src/main/java/com/hust/edu/: Main.java
spring-AOP-Schema/src/main/java/com/hust/edu/advice/: AfterAdvice.java  AroundAdvice.java  BeforeAdvice.java  ThrowAdvice.java
spring-AOP-Schema/src/main/java/com/hust/edu/pointcut/: Worker.java
spring-AOP-Schema/src/main/resources/: applicatonContext.xml
spring-IOC/: pom.xml
spring-IOC-Java/: pom.xml
spring-IOC-Java/src/main/java/com/hust/edu/: AppConfig.java  JavaMain.java  Main.java  PropMain.java  ScopeMain.java
spring-IOC-Java/src/main/java/com/hust/edu/autowired/: AutoMain.java  AutowiredConfig.java  PeopleAutowired.java
spring-IOC-Java/src/main/java/com/hust/edu/autowired/pojo/: People.java  PeopleA.java  PeopleB.java  PeopleC.java
spring-IOC-Java/src/main/java/com/hust/edu/dao/: PeopleDao.java
spring-IOC-Java/src/main/java/com/hust/edu/pojo/: People.java  PeopleArray.java  PeopleDesk.java
spring-IOC-Java/src/main/java/com/hust/edu/prop/: Context.java  LoginTable.java
spring-IOC-Java/src/main/java/com/hust/edu/scope/: FootBall.java  ShoppingCart.java
spring-IOC-Java/src/main/java/com/hust/edu/service/: PeopleService.java
spring-IOC-Java/src/main/java/com/hust/edu/service/impl/: PeopleServiceImpl.java
spring-IOC-Java/src/main/resources/: applicatonContext.xml
spring-IOC-Java/src/test/java/com/hust/edu/: MainTest.java
spring-IOC-XML/: pom.xml
spring-IOC-XML/src/main/java/com/hust/edu/constructor/: Main.java
spring-IOC-XML/src/main/java/com/hust/edu/constructor/factory/: PeopleFactory.java  PeopleStaticFactory.java
spring-IOC-XML/src/main/java/com/hust/edu/di/: Main.java
spring-IOC-XML/src/main/java/com/hust/edu/pojo/: PeopleB.java  PeopleList.java
spring-IOC-XML/src/main/java/com/hust/edu/property/: Main.java  MainArray.java
spring-IOC-XML/src/main/resources/: constructor.xml  demo.properties  properties.xml
spring-IOC/src/main/java/com/hust/edu/: FactoryMain.java  Main.java
spring-IOC/src/main/java/com/hust/edu/constructor/: FactoryMain.java  StaticFactoryMain.java
spring-IOC/src/main/java/com/hust/edu/factory/: PeopleFactory.java  PeopleStaticFactory.java
spring-IOC/src/main/java/com/hust/edu/pojo/: Desk.java  People.java  PeopleA.java  PeopleMap.java  PeopleSet.java  PropertiesPojo.java
spring-IOC/src/main/java/com/hust/edu/property/: MainList.java  MainMap.java  MainProperties.java  MainSet.java
spring-IOC/src/main/resouces/: applicationContext.xml  constructor.xml  di.xml
spring-MVC/: pom.xml
spring-MVC/src/main/java/com/hust/edu/config/: MVCWebAppInitializer.java  RootConfig.java  WebAppConfig.java
spring-MVC/src/main/java/com/hust/edu/controller/: UserController.java  WebController.java
spring-MVC/src/main/java/com/hust/edu/dao/: UserDao.java
spring-MVC/src/main/java/com/hust/edu/model/: User.java
spring-MVC/src/main/java/com/hust/edu/service/: UserService.java
spring-MVC/src/main/java/com/hust/edu/service/impl/: UserServiceImpl.java
spring-MVC/src/main/webapp/WEB-INF/: web.xml
spring-Test/: pom.xml
spring-Test/src/main/java/com/hust/edu/: HelloTest.java
spring-Test/src/main/java/com/hust/edu/pojo/: People.java
spring-Test/src/main/resources/: applicatonContext.xml
spring-Test/src/test/java/com/hust/edu/: HelloTestTest.java
spring-Transaction/: pom.xml
spring-Transaction/data/: ssm.sql
spring-Transaction/src/main/java/com/hust/edu/: Main.java
spring-Transaction/src/main/java/com/hust/edu/controller/: AirportController.java  WebController.java
spring-Transaction/src/main/java/com/hust/edu/mapper/: AirPortMapper.java  AirplaneMapper.java
spring-Transaction/src/main/java/com/hust/edu/pojo/: Airplane.java  Airport.java
spring-Transaction/src/main/java/com/hust/edu/service/: AirportService.java
spring-Transaction/src/main/java/com/hust/edu/service/impl/: AirportServiceImpl.java
spring-Transaction/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
spring-Transaction/src/test/java/com/hust/edu/mapper/: AirPortMapperTest.java  TestMain.java
spring-Transaction/src/webapp/: index.jsp
spring-Transaction/src/webapp/WEB-INF/: web.xml
spring-Transaction/src/webapp/templates/: index.ftl
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/com/hust/edu/: Main.java
spring-mybatis/src/main/java/com/hust/edu/controller/: AirportServelt.java
spring-mybatis/src/main/java/com/hust/edu/mapper/: AirPortMapper.java  AirplaneMapper.java
spring-mybatis/src/main/java/com/hust/edu/pojo/: Airport.java
spring-mybatis/src/main/java/com/hust/edu/service/impl/: AirportServiceImpl.java
spring-mybatis/src/main/resources/: applicationContext.xml  applicatonContext.xml  jdbc.properties
spring-mybatis/src/main/resources/mapper/: AirplaneMapper.xml
spring-mybatis/src/main/webapp/: index.jsp
spring-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-mybatis/src/test/java/com/hust/edu/: Main.java
